|proj1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => DISP0.OUTPUTSELECT
SW[9] => DISP0.OUTPUTSELECT
SW[9] => DISP0.OUTPUTSELECT
SW[9] => DISP0.OUTPUTSELECT
SW[9] => DISP0.OUTPUTSELECT
SW[9] => DISP0.OUTPUTSELECT
SW[9] => DISP0.OUTPUTSELECT
SW[9] => DISP0.OUTPUTSELECT
SW[9] => DISP1.OUTPUTSELECT
SW[9] => DISP1.OUTPUTSELECT
SW[9] => DISP1.OUTPUTSELECT
SW[9] => DISP1.OUTPUTSELECT
SW[9] => DISP1.OUTPUTSELECT
SW[9] => DISP1.OUTPUTSELECT
SW[9] => DISP1.OUTPUTSELECT
SW[9] => DISP1.OUTPUTSELECT
SW[9] => DISP2.OUTPUTSELECT
SW[9] => DISP2.OUTPUTSELECT
SW[9] => DISP2.OUTPUTSELECT
SW[9] => DISP2.OUTPUTSELECT
SW[9] => DISP2.OUTPUTSELECT
SW[9] => DISP2.OUTPUTSELECT
SW[9] => DISP2.OUTPUTSELECT
SW[9] => DISP2.OUTPUTSELECT
SW[9] => DISP3.OUTPUTSELECT
SW[9] => DISP3.OUTPUTSELECT
SW[9] => DISP3.OUTPUTSELECT
SW[9] => DISP3.OUTPUTSELECT
SW[9] => DISP3.OUTPUTSELECT
SW[9] => DISP3.OUTPUTSELECT
SW[9] => DISP3.OUTPUTSELECT
SW[9] => DISP3.OUTPUTSELECT
SW[9] => DISP4.OUTPUTSELECT
SW[9] => DISP4.OUTPUTSELECT
SW[9] => DISP4.OUTPUTSELECT
SW[9] => DISP4.OUTPUTSELECT
SW[9] => DISP4.OUTPUTSELECT
SW[9] => DISP4.OUTPUTSELECT
SW[9] => DISP4.OUTPUTSELECT
SW[9] => DISP4.OUTPUTSELECT
SW[9] => DISP5.OUTPUTSELECT
SW[9] => DISP5.OUTPUTSELECT
SW[9] => DISP5.OUTPUTSELECT
SW[9] => DISP5.OUTPUTSELECT
SW[9] => DISP5.OUTPUTSELECT
SW[9] => DISP5.OUTPUTSELECT
SW[9] => DISP5.OUTPUTSELECT
SW[9] => DISP5.OUTPUTSELECT
SW[9] => LITE0.OUTPUTSELECT
SW[9] => LITE0.OUTPUTSELECT
SW[9] => LITE0.OUTPUTSELECT
SW[9] => LITE0.OUTPUTSELECT
SW[9] => LITE0.OUTPUTSELECT
SW[9] => LITE0.OUTPUTSELECT
SW[9] => LITE0.OUTPUTSELECT
SW[9] => LITE0.OUTPUTSELECT
SW[9] => LITE0.OUTPUTSELECT
SW[9] => LITE0.OUTPUTSELECT
HEX0[0] << DISP0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << DISP0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << DISP0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << DISP0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << DISP0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << DISP0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << DISP0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << DISP0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << DISP1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << DISP1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << DISP1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << DISP1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << DISP1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << DISP1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << DISP1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] << DISP1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << DISP2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << DISP2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << DISP2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << DISP2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << DISP2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << DISP2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << DISP2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] << DISP2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << DISP3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << DISP3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << DISP3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << DISP3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << DISP3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << DISP3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << DISP3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] << DISP3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << DISP4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << DISP4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << DISP4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << DISP4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << DISP4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << DISP4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << DISP4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] << DISP4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << DISP5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << DISP5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << DISP5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << DISP5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << DISP5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << DISP5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << DISP5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] << DISP5.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << LITE0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LITE0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LITE0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LITE0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LITE0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LITE0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LITE0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LITE0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LITE0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LITE0.DB_MAX_OUTPUT_PORT_TYPE


|proj1|birthday:b0
a1[0] => a1[0].IN1
a1[1] => a1[1].IN1
a1[2] => a1[2].IN1
a1[3] => a1[3].IN1
a1[4] => a1[4].IN1
a1[5] => a1[5].IN1
a1[6] => a1[6].IN1
a1[7] => a1[7].IN1
a1[8] => a1[8].IN1
a1[9] => a1[9].IN1
a1[10] => a1[10].IN1
a1[11] => a1[11].IN1
a1[12] => a1[12].IN1
a1[13] => a1[13].IN1
a1[14] => a1[14].IN1
a1[15] => a1[15].IN1
a1[16] => a1[16].IN1
a1[17] => a1[17].IN1
a1[18] => a1[18].IN1
a1[19] => a1[19].IN1
a1[20] => a1[20].IN1
a1[21] => a1[21].IN1
a1[22] => a1[22].IN1
a1[23] => a1[23].IN1
a2[0] => a2[0].IN1
a2[1] => a2[1].IN1
a2[2] => a2[2].IN1
a2[3] => a2[3].IN1
a2[4] => a2[4].IN1
a2[5] => a2[5].IN1
a2[6] => a2[6].IN1
a2[7] => a2[7].IN1
a2[8] => a2[8].IN1
a2[9] => a2[9].IN1
a2[10] => a2[10].IN1
a2[11] => a2[11].IN1
a2[12] => a2[12].IN1
a2[13] => a2[13].IN1
a2[14] => a2[14].IN1
a2[15] => a2[15].IN1
a2[16] => a2[16].IN1
a2[17] => a2[17].IN1
a2[18] => a2[18].IN1
a2[19] => a2[19].IN1
a2[20] => a2[20].IN1
a2[21] => a2[21].IN1
a2[22] => a2[22].IN1
a2[23] => a2[23].IN1
b => b.IN6
x0[0] <= sevenSeg:U5.x
x0[1] <= sevenSeg:U5.x
x0[2] <= sevenSeg:U5.x
x0[3] <= sevenSeg:U5.x
x0[4] <= sevenSeg:U5.x
x0[5] <= sevenSeg:U5.x
x0[6] <= sevenSeg:U5.x
x0[7] <= sevenSeg:U5.x
x1[0] <= sevenSeg:U4.x
x1[1] <= sevenSeg:U4.x
x1[2] <= sevenSeg:U4.x
x1[3] <= sevenSeg:U4.x
x1[4] <= sevenSeg:U4.x
x1[5] <= sevenSeg:U4.x
x1[6] <= sevenSeg:U4.x
x1[7] <= sevenSeg:U4.x
x2[0] <= sevenSeg:U3.x
x2[1] <= sevenSeg:U3.x
x2[2] <= sevenSeg:U3.x
x2[3] <= sevenSeg:U3.x
x2[4] <= sevenSeg:U3.x
x2[5] <= sevenSeg:U3.x
x2[6] <= sevenSeg:U3.x
x2[7] <= sevenSeg:U3.x
x3[0] <= sevenSeg:U2.x
x3[1] <= sevenSeg:U2.x
x3[2] <= sevenSeg:U2.x
x3[3] <= sevenSeg:U2.x
x3[4] <= sevenSeg:U2.x
x3[5] <= sevenSeg:U2.x
x3[6] <= sevenSeg:U2.x
x3[7] <= sevenSeg:U2.x
x4[0] <= sevenSeg:U1.x
x4[1] <= sevenSeg:U1.x
x4[2] <= sevenSeg:U1.x
x4[3] <= sevenSeg:U1.x
x4[4] <= sevenSeg:U1.x
x4[5] <= sevenSeg:U1.x
x4[6] <= sevenSeg:U1.x
x4[7] <= sevenSeg:U1.x
x5[0] <= sevenSeg:U0.x
x5[1] <= sevenSeg:U0.x
x5[2] <= sevenSeg:U0.x
x5[3] <= sevenSeg:U0.x
x5[4] <= sevenSeg:U0.x
x5[5] <= sevenSeg:U0.x
x5[6] <= sevenSeg:U0.x
x5[7] <= sevenSeg:U0.x


|proj1|birthday:b0|sevenSeg:U0
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj1|birthday:b0|sevenSeg:U1
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj1|birthday:b0|sevenSeg:U2
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj1|birthday:b0|sevenSeg:U3
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj1|birthday:b0|sevenSeg:U4
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj1|birthday:b0|sevenSeg:U5
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj1|switches:s0
a[0] => x.DATAB
a[0] => x.DATAA
a[1] => x.DATAB
a[1] => x.DATAA
a[2] => x.DATAB
a[2] => x.DATAA
a[3] => x.DATAB
a[3] => x.DATAA
a[4] => x.DATAB
a[4] => x.DATAA
a[5] => x.DATAB
a[5] => x.DATAA
a[6] => x.DATAB
a[6] => x.DATAA
a[7] => x.DATAB
a[7] => x.DATAA
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= <GND>
x[9] <= <GND>


|proj1|switchesHex:s1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
w[0] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= <GND>
w[4] <= <GND>
w[5] <= <GND>
w[6] <= <GND>
w[7] <= <GND>
w[8] <= <GND>
w[9] <= <GND>
x0[0] <= sevenSegNum:V0.x
x0[1] <= sevenSegNum:V0.x
x0[2] <= sevenSegNum:V0.x
x0[3] <= sevenSegNum:V0.x
x0[4] <= sevenSegNum:V0.x
x0[5] <= sevenSegNum:V0.x
x0[6] <= sevenSegNum:V0.x
x0[7] <= sevenSegNum:V0.x
x1[0] <= sevenSeg:V1.x
x1[1] <= sevenSeg:V1.x
x1[2] <= sevenSeg:V1.x
x1[3] <= sevenSeg:V1.x
x1[4] <= sevenSeg:V1.x
x1[5] <= sevenSeg:V1.x
x1[6] <= sevenSeg:V1.x
x1[7] <= sevenSeg:V1.x
x2[0] <= sevenSegNum:V2.x
x2[1] <= sevenSegNum:V2.x
x2[2] <= sevenSegNum:V2.x
x2[3] <= sevenSegNum:V2.x
x2[4] <= sevenSegNum:V2.x
x2[5] <= sevenSegNum:V2.x
x2[6] <= sevenSegNum:V2.x
x2[7] <= sevenSegNum:V2.x
x3[0] <= sevenSegNum:V3.x[0]
x3[1] <= sevenSegNum:V3.x[1]
x3[2] <= sevenSegNum:V3.x[2]
x3[3] <= sevenSegNum:V3.x[3]
x3[4] <= sevenSegNum:V3.x[4]
x3[5] <= sevenSegNum:V3.x[5]
x3[6] <= sevenSegNum:V3.x[6]
x3[7] <= sevenSegNum:V3.x[7]
x4[0] <= sevenSegNum:V4.x
x4[1] <= sevenSegNum:V4.x
x4[2] <= sevenSegNum:V4.x
x4[3] <= sevenSegNum:V4.x
x4[4] <= sevenSegNum:V4.x
x4[5] <= sevenSegNum:V4.x
x4[6] <= sevenSegNum:V4.x
x4[7] <= sevenSegNum:V4.x
x5[0] <= sevenSeg:V5.x
x5[1] <= sevenSeg:V5.x
x5[2] <= sevenSeg:V5.x
x5[3] <= sevenSeg:V5.x
x5[4] <= sevenSeg:V5.x
x5[5] <= sevenSeg:V5.x
x5[6] <= sevenSeg:V5.x
x5[7] <= sevenSeg:V5.x


|proj1|switchesHex:s1|sevenSeg:V5
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj1|switchesHex:s1|sevenSegNum:V4
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj1|switchesHex:s1|sevenSegNum:V3
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj1|switchesHex:s1|sevenSegNum:V2
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj1|switchesHex:s1|sevenSeg:V1
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj1|switchesHex:s1|sevenSegNum:V0
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


