|proj3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => stateHolder.OUTPUTSELECT
SW[9] => stateHolder.OUTPUTSELECT
SW[9] => stateHolder.OUTPUTSELECT
SW[9] => stateHolder.OUTPUTSELECT
HEX0[0] <= sevenSeg:ss0.x
HEX0[1] <= sevenSeg:ss0.x
HEX0[2] <= sevenSeg:ss0.x
HEX0[3] <= sevenSeg:ss0.x
HEX0[4] <= sevenSeg:ss0.x
HEX0[5] <= sevenSeg:ss0.x
HEX0[6] <= sevenSeg:ss0.x
HEX0[7] <= sevenSeg:ss0.x
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => KEY[0].IN6
KEY[1] => KEY[1].IN1
LEDR[0] <= stateProcessor:sp0.leds
LEDR[1] <= stateProcessor:sp0.leds
LEDR[2] <= stateProcessor:sp0.leds
LEDR[3] <= stateProcessor:sp0.leds
LEDR[4] <= stateProcessor:sp0.leds
LEDR[5] <= stateProcessor:sp0.leds
LEDR[6] <= stateProcessor:sp0.leds
LEDR[7] <= stateProcessor:sp0.leds
LEDR[8] <= stateProcessor:sp0.leds
LEDR[9] <= stateProcessor:sp0.leds
ADC_CLK_10 => ADC_CLK_10.IN4


|proj3|clk_divider:cd0
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR


|proj3|clk_divider:cd1
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR


|proj3|clk_divider:cd2
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR


|proj3|stateDecider:sd0
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swit[0] => state.OUTPUTSELECT
swit[0] => state.OUTPUTSELECT
swit[0] => state.OUTPUTSELECT
swit[0] => state[3]~reg0.DATAIN
swit[1] => state.DATAA
swit[2] => state.DATAA
butt[0] => state[0]~reg0.ACLR
butt[0] => state[1]~reg0.ACLR
butt[0] => state[2]~reg0.ACLR
butt[0] => state[3]~reg0.ACLR
butt[1] => state.DATAA


|proj3|sevenSeg:ss0
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
x[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj3|stateProcessor:sp0
state[0] => LessThan1.IN8
state[0] => leds[0].OUTPUTSELECT
state[0] => leds[1].OUTPUTSELECT
state[0] => leds[2].OUTPUTSELECT
state[0] => leds[7].OUTPUTSELECT
state[0] => leds[8].OUTPUTSELECT
state[0] => leds[9].OUTPUTSELECT
state[0] => Equal0.IN3
state[0] => Equal1.IN3
state[0] => Equal2.IN3
state[0] => Equal3.IN3
state[0] => leds[6].DATAA
state[1] => LessThan1.IN7
state[1] => Equal0.IN2
state[1] => Equal1.IN1
state[1] => Equal2.IN2
state[1] => Equal3.IN0
state[1] => leds[0].OUTPUTSELECT
state[1] => leds[1].OUTPUTSELECT
state[1] => leds[2].OUTPUTSELECT
state[1] => leds[7].OUTPUTSELECT
state[1] => leds[8].OUTPUTSELECT
state[1] => leds[9].OUTPUTSELECT
state[2] => LessThan1.IN6
state[2] => leds[9].DATAB
state[2] => leds[8].DATAB
state[2] => leds[7].DATAB
state[2] => leds[2].DATAA
state[2] => leds[1].DATAA
state[2] => leds[0].DATAA
state[2] => Equal0.IN0
state[2] => Equal1.IN0
state[2] => Equal2.IN1
state[2] => Equal3.IN2
state[3] => LessThan1.IN5
state[3] => Equal0.IN1
state[3] => Equal1.IN2
state[3] => Equal2.IN0
state[3] => Equal3.IN1
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8].DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9].DB_MAX_OUTPUT_PORT_TYPE
clk => swit.CLK
clk => count[0].CLK
clk => count[1].CLK
rst => swit.ACLR
rst => count[0].ACLR
rst => count[1].ACLR


|proj3|proj3Mem:m0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|proj3|proj3Mem:m0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ab91:auto_generated.address_a[0]
address_a[1] => altsyncram_ab91:auto_generated.address_a[1]
address_a[2] => altsyncram_ab91:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ab91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ab91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ab91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ab91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ab91:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|proj3|proj3Mem:m0|altsyncram:altsyncram_component|altsyncram_ab91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|proj3|addressFinder:af0
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => address[0]~reg0.ACLR
rst => address[1]~reg0.ACLR
rst => address[2]~reg0.ACLR


