|proj2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
HEX0[0] <= sevenSeg:U0.x
HEX0[1] <= sevenSeg:U0.x
HEX0[2] <= sevenSeg:U0.x
HEX0[3] <= sevenSeg:U0.x
HEX0[4] <= sevenSeg:U0.x
HEX0[5] <= sevenSeg:U0.x
HEX0[6] <= sevenSeg:U0.x
HEX0[7] <= sevenSeg:U0.x
HEX1[0] <= sevenSeg:U1.x
HEX1[1] <= sevenSeg:U1.x
HEX1[2] <= sevenSeg:U1.x
HEX1[3] <= sevenSeg:U1.x
HEX1[4] <= sevenSeg:U1.x
HEX1[5] <= sevenSeg:U1.x
HEX1[6] <= sevenSeg:U1.x
HEX1[7] <= sevenSeg:U1.x
HEX2[0] <= sevenSeg:U2.x
HEX2[1] <= sevenSeg:U2.x
HEX2[2] <= sevenSeg:U2.x
HEX2[3] <= sevenSeg:U2.x
HEX2[4] <= sevenSeg:U2.x
HEX2[5] <= sevenSeg:U2.x
HEX2[6] <= sevenSeg:U2.x
HEX2[7] <= sevenSeg:U2.x
HEX3[0] <= sevenSeg:U3.x
HEX3[1] <= sevenSeg:U3.x
HEX3[2] <= sevenSeg:U3.x
HEX3[3] <= sevenSeg:U3.x
HEX3[4] <= sevenSeg:U3.x
HEX3[5] <= sevenSeg:U3.x
HEX3[6] <= sevenSeg:U3.x
HEX3[7] <= sevenSeg:U3.x
HEX4[0] <= sevenSeg:U4.x
HEX4[1] <= sevenSeg:U4.x
HEX4[2] <= sevenSeg:U4.x
HEX4[3] <= sevenSeg:U4.x
HEX4[4] <= sevenSeg:U4.x
HEX4[5] <= sevenSeg:U4.x
HEX4[6] <= sevenSeg:U4.x
HEX4[7] <= sevenSeg:U4.x
HEX5[0] <= sevenSeg:U5.x
HEX5[1] <= sevenSeg:U5.x
HEX5[2] <= sevenSeg:U5.x
HEX5[3] <= sevenSeg:U5.x
HEX5[4] <= sevenSeg:U5.x
HEX5[5] <= sevenSeg:U5.x
HEX5[6] <= sevenSeg:U5.x
HEX5[7] <= sevenSeg:U5.x
KEY[0] => KEY[0].IN3
KEY[1] => clk.OUTPUTSELECT
LEDR[0] <= clk.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
ADC_CLK_10 => ADC_CLK_10.IN2


|proj2|sevenSeg:U0
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj2|sevenSeg:U1
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj2|sevenSeg:U2
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj2|sevenSeg:U3
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj2|sevenSeg:U4
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj2|sevenSeg:U5
a1[0] => Decoder0.IN3
a1[1] => Decoder0.IN2
a1[2] => Decoder0.IN1
a1[3] => Decoder0.IN0
a2[0] => Decoder1.IN3
a2[1] => Decoder1.IN2
a2[2] => Decoder1.IN1
a2[3] => Decoder1.IN0
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
b => x.OUTPUTSELECT
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|proj2|clk_divider:cd0
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR


|proj2|clk_divider:cd1
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => out~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR


|proj2|counter:c0
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[0].PRESET
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR


|proj2|monthProcesssor:m0
doy[0] => LessThan0.IN16
doy[0] => LessThan1.IN16
doy[0] => Add1.IN16
doy[0] => LessThan2.IN15
doy[0] => Add2.IN16
doy[0] => Add3.IN16
doy[0] => dom.DATAB
doy[1] => LessThan0.IN15
doy[1] => LessThan1.IN15
doy[1] => Add1.IN15
doy[1] => LessThan2.IN14
doy[1] => Add2.IN15
doy[1] => Add3.IN15
doy[1] => dom[1].DATAB
doy[2] => LessThan0.IN14
doy[2] => LessThan1.IN14
doy[2] => Add1.IN14
doy[2] => LessThan2.IN13
doy[2] => Add2.IN14
doy[2] => Add3.IN14
doy[2] => dom[2].DATAB
doy[3] => LessThan0.IN13
doy[3] => LessThan1.IN13
doy[3] => Add1.IN13
doy[3] => LessThan2.IN12
doy[3] => Add2.IN13
doy[3] => Add3.IN13
doy[3] => dom[3].DATAB
doy[4] => LessThan0.IN12
doy[4] => LessThan1.IN12
doy[4] => Add1.IN12
doy[4] => LessThan2.IN11
doy[4] => Add2.IN12
doy[4] => Add3.IN12
doy[4] => dom[4].DATAB
doy[5] => LessThan0.IN11
doy[5] => LessThan1.IN11
doy[5] => Add1.IN11
doy[5] => LessThan2.IN10
doy[5] => Add2.IN11
doy[5] => Add3.IN11
doy[5] => dom[5].DATAB
doy[6] => LessThan0.IN10
doy[6] => LessThan1.IN10
doy[6] => Add1.IN10
doy[6] => LessThan2.IN9
doy[6] => Add2.IN10
doy[6] => Add3.IN10
doy[6] => dom[6].DATAB
doy[7] => LessThan0.IN9
doy[7] => LessThan1.IN9
doy[7] => Add1.IN9
doy[7] => LessThan2.IN8
doy[7] => Add2.IN9
doy[7] => Add3.IN9
doy[7] => dom[7].DATAB
month[0] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[3] <= <GND>
yearCount => LessThan2.IN16
yearCount => Add0.IN0
yearCount => Add3.IN8
domA[0] <= dom.DB_MAX_OUTPUT_PORT_TYPE
domA[1] <= domA.DB_MAX_OUTPUT_PORT_TYPE
domA[2] <= domA.DB_MAX_OUTPUT_PORT_TYPE
domA[3] <= domA.DB_MAX_OUTPUT_PORT_TYPE
domA[4] <= domA.DB_MAX_OUTPUT_PORT_TYPE
domA[5] <= domA.DB_MAX_OUTPUT_PORT_TYPE
domA[6] <= <GND>
domA[7] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


